<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Index.master.cs" Inherits="Index" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="viewport" http-equiv="Content-Type" content="text/html, width=device-width, initial-scale=1; charset=utf-8" />
    <title></title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style type="text/css">
        body .navbar{
            margin-bottom: -30px;
        }

        .navbar-inverse{
            background-color:#F6CEEC !important;
        }
        
        footer {
            position: relative;
            right: 0;
            left: 0;
            padding: 1rem;
            background-color: gray;
            bottom: 0;
            width: 100%;
            height: 100px;
            color: white;
        }
    </style>

</head>
<body>

    <nav class="navbar navbar-toggleable-md navbar-inverse bg-faded">
        
    <ul class="nav">
        <li class="nav-item">
            <a class="nav-link active" href="home.aspx">Inicio</a>
        </li>
        </ul>
       
        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link active" href="/Login.aspx">Salir</a>
            </li>
        </ul>
    </nav>
    <br />

    <section>
        <div class="container mt-lg-3 mb-lg-3">
            <div class="card p-2">
                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </section>

    <footer class="py-4 bg-dark">
      <div align="center" class="container" >
        <a class="m-0 text-right text-white" href="/Login.aspx">Contactenos</a> 
        <br>
        <a class="m-0 text-center text-white" href="/Login.aspx">Sobre nosotros</a> 
      </div>
      <!-- /.container -->
    </footer>
</body>
</html>